<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CL-Shop : site de vente</title>

	<style type="text/css">
		.images{
			width: 100px;
			float: left;
		}

		#entete{
			background-color: #050A30;
			text-align: center;
			color: #fff;

		}
		#bloc-1{
			width: 100%;
			background-color:#050A30;
			color: #7EC8E3;
			text-align: center;
			font-size: 20px;
			height: 50px;
		}
		#bloc-1 h3{
			padding-top: 10px;
		}
		#bloc-produit{
			margin-top: 10px;
			background-color: #000;
			color: #FFF;
		}
		.produit-1{
			float: left;
			width: 230px;
			height: 330px;
			background-color: #000C66;
			margin: 12px;
			padding: 10px;
			text-align: center;
		}
		.imagePro{
			width: 100%;
		}

		#bloc-2{
			width: 100%;
			background-color: #E98973;
			color: #658EA9;
			text-align: center;
			font-size: 20px;
			height: 50px;
		}
		#bloc-2 h3{
			padding-top: 10px;
		}
		#bloc-telephone{
			margin-top: 10px;
			background-color:#E98973 ;
			color: #FFF;
		}
		.telephone-1{
			float: left;
			width: 230px;
			height: 330px;
			background-color:#658EA9 ;
			margin: 12px;
			padding: 10px;
			text-align: center;
		}
		#bloc-3{
			width: 100%;
			background-color: #1ACBDB;
			color: white;
			text-align: center;
			font-size: 20px;
			height: 50px;
		}
		#bloc-3 h3{
			padding: 10px;
		}
		#bloc-voiture{
			margin-top: 10px;
			background-color: #1ACBDB;
			color: #FFF;
		}
		.voiture-1{
			float: left;
			width: 230px;
			height: 330px;
			background-color:#8C756A ;
			margin: 12px;
			padding: 10px;
			text-align: center;
		}
	</style>
</head>
<body>
	<main style="width:1100px; margin: auto;">
		<div id="entete">
			<img src="img/c2.jpg" style="width: 350px; float: left;" alt="logo">
			<img src="img/v10.jpeg" class="images" alt="">
			<img src="img/v11.jpeg" class="images" alt="">

			<div id="titre">
				<h2 style="text-transform: uppercase; padding-top: 50px;">CL-Shop votre boutique en ligne</h2>
				<h2 style="margin-top: -15px;">Trouver le mot magique pour vendre</h2>
			</div>
			<br style="clear: both;">
		</div>

		<div id="bloc-1">
			<h3> NOS PRODUITS POPULAIRES</h3>
		</div>

		<!-- Debut insertion du bloc des produits -->
		
		<div id="bloc-produit">
			<div class="produit-1">
				<img src="img/v2.jpeg" class="imagePro" alt="">
				<br><br>
				Prix : 1.500.000 FG <br>
				Veste Sahiri <br><br>
				<button>Achetez Maintenant</button>

			</div>
			<div class="produit-1">
				<img src="img/v3.jpeg" class="imagePro" alt="">
				<br><br>
				Prix: 2.500.000 FG <br>
				Veste Sahek <br><br>
				<button>Achetez Maintenant</button>
			</div>
			<div class="produit-1">
				<img src="img/v4.jpeg" class="imagePro" alt="">
				<br><br>
				Prix: 800.000 FG <br>
				Veste Sahel <br><br>
				<button>Achetez Maintenant</button>
			</div>
			<div class="produit-1">
				<img src="img/v5.jpeg" class="imagePro" alt="">
				<br><br>
				Prix: 1.800.000 FG <br>
				Veste Kalahari <br><br>
				<button>Achetez Maintenant</button>
			</div>
			<br style="clear:both;">
		</div>
		<!-- Fin insertion du bloc des produits -->
		
		<div id="bloc-2">
			<h3> NOS TELEPHONES</h3>
		</div>
		<!-- Debut insertion du bloc des téléphones -->
		<div id="bloc-telephone">
			<div class="telephone-1">
				<img src="img/ip4.jpg" class="imagePro" alt="">
				<br><br>
				Prix: 2.000.000 FG <br>
				Télépone samsung <br><br>
				<button>Achetez Maintenant</button>
			</div>
			<div class="telephone-1">
				<img src="img/ip3.jpg" class="imagePro" alt="">
				<br><br>
				Prix: 2.500.000 FG <br>
				Téléphone samsung <br> <br>
				<button>Achetez maintenant</button>
			</div>
			<div class="telephone-1">
				<img src="img/ip1.jpg" class="imagePro" alt="">
				<br><br>
				Prix : 1.500.00 FG <br>
				Téléphone Iphone <br> <br>
				<button>Achetez maintenant</button>
			</div>
			<div class="telephone-1">
				<img src="img/ip4.jpg" class="imagePro" alt="">
				<br><br>
				Prix : 800.000 FG <br>
				Téléphone samsungq <br><br>
				<button>Achetez maintenant</button>
			</div>
			<br style="clear:both">
		</div>
		<!-- Fin insertion du bloc des téléphones -->

		<div id="bloc-3">
			<h3>NOS VOITURES</h3>
		</div>

		 <!-- Debut du bloc des voitures -->
		 <div id="bloc-voiture">
		 	<div class="voiture-1">
		 		<img src="img/vt10.jpg" class="imagePro" alt="">
		 		<br><br>
		 		Prix : 40.000.000 FG <br>
		 		Voiture de luxe <br> <br>
		 		<button>Achetez Maintenant</button>
		 	</div>
		 	<div class="voiture-1">
		 		<img src="img/vt11.jpg" class="imagePro" alt="">
		 		<br><br>
		 		Prix : 60.000.000 FG <br>
		 		Voiture de sport <br><br>
		 		<button>Achetez Maintenant</button>
		 	</div>
		 	<div class="voiture-1">
		 		<img src="img/vt12.jpg" class="imagePro" alt="">
		 		<br><br>
		 		Prix : 50.000.000 FG <br>
		 		Voiture de sport <br><br>
		 		<button>Achetez Maintenant</button>
		 	</div>
		 	<div class="voiture-1">
		 		<img src="img/vt13.jpg" class="imagePro" alt="">
		 		<br><br>
		 		Prix : 60.000.000 FG <br>
		 		Voiture de sport <br><br>
		 		<button>Achetez Maintenant</button>
		 	</div>
		 	<br style="clear:both">
		 </div>
		 <!-- Fin du bloc des voitures -->










	</main>
</body>
</html>